/*index*/

* {
-webkit-border-radius: 0 !important;
-moz-border-radius: 0 !important;
border-radius: 0 !important;
}



.body{
background-color:none;
}

.h1 {
margin-top: 140px;
font-family: sans-serif;
padding-left: 50px;
padding-right: 50px;
text-align: center;
color:red;
}

.welcome {
background-color: none;
border:1px;
border-color: black;
border-radius:15px;
padding-bottom: 150px;
margin-top: 50px;
}

/*about*/

img {
float: left;
margin: 0px 0px 0px 0px;
padding-right: 50px;
padding-bottom: 90px;
}

p {
float: right;
margin-top: 10px;
margin-right: 50px;
padding: 20px;
}

.about {
padding: 50px;
margin-top: 60px;
margin-right: 60px;
margin-left: 60px;
}

/*work*/

.work {
background-color: none;
padding-bottom: 150px;
margin-top: 50px;
}

/*contact*/

h3{
text-align: center;
padding-bottom:40px;
}

.form{
margin-right:150px;
margin-left:150px
}

input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=email], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
width: 100%;
background-color: red;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

.contact{
padding-bottom: 60px;
margin-top:40px;
margin-right:150px;
margin-left:150px;
}